src/main/resources/errors.xsd

<xs:schema attributeFormDefault="unqualified"
 elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="errorMapping">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="provider">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="ErrorCode" maxOccurs="unbounded"
        minOccurs="0">
        <xs:complexType>
         <xs:sequence>
          <xs:element type="xs:string" name="Group" />
          <xs:element type="xs:string" name="CSErrorCode" />
          <xs:element type="xs:short" name="StatusCode" />
         </xs:sequence>
         <xs:attribute type="xs:string" name="code" use="optional" />
        </xs:complexType>
       </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="id" />
     </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>